1 gtttatgtag cttacctccc caaagcaata cactgaaaat gtttcgacgg gctcacatca
       61 ccccataaac aaataggttt ggtcctagcc tttctattaa ctcttagtag gattacacat
      121 gcaagcatcc ccgccccagt gaatcaccct ctaaatcacc acgatcaaaa ggaacaagca
      181 tcaagtacgc agaaatgcag ctcaaaacgc ttagcctagc cacaccccca cgggggacag
      241 cagtgattaa cctttagcaa taaacgaaag tttaactaag ccatactaac cccagggttg
      301 gtcaatttcg tgccagccac cgcggtcaca cgattaaccc aagccaatag aaatcggcgt
      361 aaagagtgtt ttagatcaat ccccaataaa gctaaaattc acctgagttg taaaaaactc
      421 cagctgatat aaaataaact acgaaagtgg ctttaatata tctgaacaca caatagctag
      481 gacccaaact gggattagat accccactat gcctagccct aaacttcaac agttaaatta
      541 acaagactgc tcgccagaac actacgagcc acagcttaaa actcaaagga cctggcggtg
      601 cttcatatcc ctctagagga gcctgttctg taatcgataa accccgatca acctcaccac
      661 ctcttgctca gcctatatac cgccatcttc agcaaaccct gatgaaggcc acaaagtaag
      721 cacaagtacc cacgtaaaga cgttaggtca aggtgtagcc catgaggtgg caagaaatgg
      781 gctacatttt ctacttcaga aaactacgat aacccttatg aaacctaagg gtagaaggtg
      841 gatttagcag taaactaaga gtagagtgct tagttgaaca gggccctgaa gcgcgtacac
      901 accgcccgtc accctcctca agtatacttc aaaggacatt taactaaaac ccctacgcat
      961 ctatatagag gagataagtc gtaacatggt aagtgtactg gaaagtgcac ttggacgaac
     1021 cagagtgtag cttaacacaa agcacccaac ttacacttag gagatttcaa ctcaacttga
     1081 ccgctctgag caaaacctag ccccaaaccc accccacatt actaccaaac aactttaatc
     1141 aaaccattta cccaaataaa gtataggcga tagaaattgt aaatcggcgc aatagatata
     1201 gtaccgcaag ggaaagatga aaaaatataa ccaagcacga cacagcaagg actaacccct
     1261 gtaccttctg cataatgaat taactagaaa taactttgca aagagaaccg aagctaagac
     1321 ccccgaaacc agacgagcta cctaagaaca gctaaaagag cacacccgtc tatgtagcaa
     1381 aatagtggga agattcctag gtagaggcga caaacctacc gagcctggtg atagctggtt
     1441 gtccaagaca gaatcttagt tcaactttaa atttacccac agaaccctcc aaatcctccc
     1501 gtaaatttaa ctgttagtcc aaagaggaac agctctttgg acactaggaa aaaaccttgt
     1561 aaagtgagta aaaaatttaa tacccatagt aggcctaaaa gcagccacca attaagaaag
     1621 cgttcaagct caacactatc acccaaaata atcccaaaca cacaactgaa ctccctacac
     1681 ccaattggac caatctatta ccctatagaa gagctaatgt tagtataagt aacatgaaac
     1741 cattctcctc cgcataagcc tacatcagac caaaatatta aactgacaat taacaactca
     1801 atatctacaa ctaaccaaca agctattatt acccccactg ttaacccaac acaggcatgc
     1861 ccacgaggaa aggttgaaaa aagtaaaagg aactcggcaa attttacccc gcctgtttac
     1921 caaaaacatc acctctagca ttaccagtat tagaggcacc gcctgcccag tgacatgcgt
     1981 tcaacggccg cggtacccta accgtgcaaa ggtagcataa tcacttgttc cttaaatagg
     2041 gactcgtatg aatggctcca cgagggttca gctgtctctt acttttgacc agtgaaattg
     2101 acctgcccgt gaagaggcgg acataacata acaagacgag aagaccctat ggagctttaa
     2161 ttcattaatg caagcaacac ttaataaacc cacaggtcct aaactaccaa acctgcatta
     2221 aaaatttcgg ttggggcgac ctcggagtat aatctaacct ccgaacaaca catgccaaga
     2281 cttcaccagt caaagcgagc taccacattt aattgatcca atgacttgac caacggaaca
     2341 agttacccta gggataacag cgcaatccta ttctagagtc catatcaaca gtagggttta
     2401 cgacctcgat gttggatcag gacatcccga tggtgcagcc gctatcaaag gttcgtttgt
     2461 tcaacgatta aagtcctacg tgatctgagt tcagaccgga gtaatccagg tcggtttcta
     2521 tctattccgt gtttctccct gtacgaaagg acaagagaaa cgaggcctac ttcacaaagc
     2581 gcctcccccc gtaaatgata ctatctcaat ttaatatagc gcccacatct actcaagaat
     2641 agggtttgtt aagatggcag agcccggtaa tcgcataaaa cttaaaactt tatagtcaga
     2701 ggttcaattc ctcttcttaa caatatatcc atggctaacc ttctactcct cattgtacct
     2761 atcctaatcg ccatagcatt cctaatgcta accgaacgaa aaattttagg ctatatacaa
     2821 ctacgtaaag gccccaacgt cgtaggcccc tacgggctac tacaaccctt cgctgacgcc
     2881 ataaaactct tcaccaaaga gcccctaaaa ccctcaacat caaccatcac cctctacatc
     2941 accgccccaa ccttagctct cactattgcc ctactattat gaacccccct ccccataccc
     3001 aaccccctag tcaatctcaa tctaggcctc ctattcatcc tagccacctc tagcctagcc
     3061 gtttactcca tcctctgatc agggtgggca tcaaactcaa actacgcctt gatcggcgca
     3121 ctacgagcag tagcccaaac aatctcatat gaagtcaccc tggccattat cctactatca
     3181 acactactga tgaatggttc ctttaacctc tccaccctca tcataacaca agaacacctc
     3241 tgactgctcc taccaacatg acccttagct ataatatgat ttatctccac attagcagaa
     3301 accaaccgga cccccttcga cctcgctgaa ggagaatctg aactagtctc aggctttaat
     3361 atcgaatatg ccgcaggccc cctcgcccta tttttcatag ccgagtacat aaatattatc
     3421 ataataaata ctctcaccac tataattttc ctaggaacaa catacaatgc ccactcccct
     3481 gaactctaca cagtatgctt catcaccaaa accctgcttc taacctctct attcctatga
     3541 attcgaactg catatcctcg atttcgctac gaccaactca tgcacctcct gtgaaaaaac
     3601 ttcttgccac tcaccctggc actactcata tgatatattt ccatacctac cacaatctcc
     3661 agcattcccc ctcaaaccta agaaatatgt ctgataaaag agttactttg atagagtaaa
     3721 taatagaggt ttaaaccccc ttatttctag gactatgaga attgaaccca tccctgagaa
     3781 tccaaaattc tccgtgccac ctgtcacacc ccatcctaaa gtaaggtcag ctaaataagc
     3841 tatcgggccc ataccccgaa aatgttggtc acatccttcc cgtactaatt aaccccctgg
     3901 cccaacccat catctactct accatcttcg caggcactct tattacagca ctaagctccc
     3961 actgattttt tgcctgagta ggcctagaaa taaacatact agcttttatc ccagtcctaa
     4021 ccaaaaaaat aaatccccgc tccacagaag ccgccatcaa atatttcctc acacaagcaa
     4081 ctgcatccat aatcctccta atagccatcc tctccaacaa catactctcc ggacaatgaa
     4141 ccacaaccaa tgccactaat caatactcat cattaatgat cgtagtagct atagctataa
     4201 aactaggaat agcccccttt cacttctgag tgccagaagt cacccaaggc acccccctaa
     4261 tgtctggcct actcctcctc acatgacaaa aactagcccc tatgtcaatc atataccaaa
     4321 tttcctcgtc aacaaatgta agccttctcc tcactctttc aatcctatcc atcctagcag
     4381 gcagctgagg cggactaaac caaactcaac tacgcaagat tctagcatac tcctcaatca
     4441 cccatgtagg atgaataata gcagttctac catataaccc taatataact attcttaatc
     4501 tgaccattta tattatcctc actactacca cattcctatt actcaaccta agctccagca
     4561 ccacaacctt actactatct cgtacttgaa ataaactgac atgattaaca cctctaatcc
     4621 cctccaccct cctctcccta ggaggtctac ccccactaac cggcttccta cccaaatggc
     4681 ttattatcga agaattcaca aaaaataacg acctcattac ccccaccatt atggccatca
     4741 tcaccctcct caacctctat ttctatctac gcctaattta ctccacctct atcacactac
     4801 tacccatatc caacaacgta aagataaaat gacagctcga atatactaaa cccactccct
     4861 tcctccctac acttatcaca ctcaccaccc tacttctacc catctccccc ttcatactaa
     4921 tagttctata gaaatttagg ttaaacatag accaagagcc ttcaaagccc ttagtaagtt
     4981 acaacactta atttctgcaa caactaagga ctgcaaaacc ctactctgca tcaactgaac
     5041 gcaaatcagc cactttaatt aagctaagcc cttactagat caatgggact caaacccaca
     5101 aacatttagt taacagctaa acaccctagt caactggctt caatctactt ctcccgccgc
     5161 aagaaaaaaa ggcgggagaa gccccggcag gtttgaagct gcttcttcga atttgcaatt
     5221 caatatgaaa ttcacctcgg agctggtaaa aagaggccca gcctctgtct ttagatttac
     5281 agtccaatgc cttactcagc cattttacct ccttttttcc actgatgttc accgaccgct
     5341 gattattctc tacaaaccat aaagatattg gaacactata tctactattc ggcgcatgag
     5401 ctggagtcct aggcacagcc ctaagtctcc ttattcgagc agaacttggt caaccaggca
     5461 accttctagg taacgatcac atctataatg ttatcgtcac agcccatgcg ttcgtaataa
     5521 ttttcttcat agtaatgcct atcataatcg gaggctttgg caactggcta gtacccttaa
     5581 taattggtgc ccccgacatg gcattccccc gcataaacaa cataagcttc tgactccttc
     5641 ccccttcttt cctacttctg ctcgcatccg ctatagtaga agccggcgca gggactggtt
     5701 ggacagtcta ccctccctta gcaggaaatt attcccaccc cggagcttct gtagacctaa
     5761 ccattttttc cctacaccta gcaggcatct cctctattct aggggccatc aacttcatta
     5821 caacaatcat caatataaaa ccccccgcca taacccaata ccaaacaccc cttttcgtct
     5881 gatccgtcct aatcacagca gtcttacttc ttctatctct cccagtacta gctgctggaa
     5941 ttaccatatt attaacagac cgtaacctca acaccacctt tttcgaccca gccggaggag
     6001 gagatcctat cctataccaa cacttattct gattttttgg acaccccgaa gtttacattc
     6061 taatcctacc aggcttcgga ataatctccc acattgtaac ttattactcc ggaaaaaaag
     6121 aaccattcgg atatataggt atagtctgag ctataatatc aattggtttc ctgggattta
     6181 ttgtgtgagc ccaccacata tttacagtag gaatagacgt agatacacga gcctacttca
     6241 cctccgctac cataatcatc gctatcccca ccggcgtcaa agtattcagc tgactcgcta
     6301 cactccatgg aagtaatacc aaatgatctg ccgcaatgct ctgagcccta gggttcattt
     6361 ttctcttcac tgtaggcggc ctaaccggca tcgtactagc aaactcgtca ttagatatcg
     6421 tgctgcacga cacatattac gtcgtagctc acttccacta tgtcctatct ataggagctg
     6481 tgttcgccat catagggggc tttattcact gatttcccct attctcaggc tacactctag
     6541 atcaaaccta cgccaaaatc cactttgcca tcatattcat tggcgttaat ctaaccttct
     6601 tcccacaaca ctttcttggc ctatctggaa taccccgaca ttactcggac taccccgatg
     6661 catatactac atgaaatatc ctgtcatccg tgggctcatt catttcccta acagcagtaa
     6721 tattaataat ttttataatc tgagaagcct tcgcctcaaa acgaaaagtc ctaataatcg
     6781 aagaaccctc cacaaatctg gagtgactgt atggatgccc tccaccctat catacatttg
     6841 aagagtctgt atatataaag tctaaacaaa aaaggaagga atcgaacccc ccaaagctgg
     6901 tttcaagcca accccatgac cttcatgact ttttcaaaaa gatattagaa aaactatttc
     6961 ataactttgt caaggttaaa ttacgggtta aaccccgtat atcttaatgg cacatgcagc
     7021 gcaagtaggt ctacaagacg ctacttctcc tatcatagaa gaactaatca tctttcatga
     7081 tcatgccctc ataatcattt ttctcatctg cttcttagtc ctgtacgccc ttttcctaac
     7141 actcacaaca aagctaacta acaacaacat ctcagacgcc caagaaatag agaccatctg
     7201 aaccatcctg cccgctatta tcttagtcct gatcgccctc ccatctctac gaatcctcta
     7261 tatgacagat gaaatcaatg acccctcctt cactatcaaa tcaatcggtc accaatgata
     7321 ctgaacctac gaatacaccg actatggtgg attgatcttt aactcctata tactcccccc
     7381 attattccta gaaccaggtg acctacgact ccttgacgtc gacaaccgag tagtccttcc
     7441 agttgaagcc cccgtccgta taataattac atcccaagat gtcttacact catgagctgt
     7501 tcccacatta ggcctaaaaa cagacgcaat ccccgggcgc ctgaaccaaa ccacattcac
     7561 cgccacacga ccaggagtat actacggcca gtgctcagaa atctgtggag ccaaccacag
     7621 ttttatgccc attgttctag agctaatccc cctaaaaatc tttgaaatag gacccgtatt
     7681 cgccctataa tacccctctc atccctctcc agagctcact gtaaagctaa cctagcgtta
     7741 accttttaag ttaaagatta agagtatcgg cacctctttg cagtgaaatg ccccagctaa
     7801 ataccaccgt atggcccacc ataattgccc caatactcct cacactattt ctcattaccc
     7861 aactaaaagt tttaaacaca aattaccacc tacccccctt accaaaaact ataaaaataa
     7921 aaaacttctg taaaccctga gaaccaaaat gaacgaaaat ttattcgctt cattcattgc
     7981 ccccacaatc ctaggcttac ccgccgcagt attaattatc ctacttcccc ctctactgat
     8041 ccccacctcc aaatatctca tcaacaaccg actgattgcc acccaacagt gactaatcca
     8101 actaacctca aaacaaataa taactataca taacgccaag ggacgaacct gatcccttat
     8161 gttaatatga ttaattattt ttattgccac aaccaacctc ctcggactct tgccccactc
     8221 attcacacca actacccagc tatctataaa cctggccata gccatccccc tgtgagcagg
     8281 cgcagtaact acaggctttc gctccaagac taaaaatgcc ctagcccacc tactaccaca
     8341 aggcacccct acacccctta tccctatact agtcatcatt gaaaccatca gcctattcat
     8401 ccaaccaata gccctagctg tacgcctaac cgctaacatc actgcaggtc acctacttat
     8461 gcacctaatc ggaagcgcca cactagcaat atcaactacc aatcttccct caacactcat
     8521 tatctttaca gtcctaattt tattaactat actagaaatc gctgtcgccc tcatccaagc
     8581 ctacgttttc acacttttag tgagcctcta cctgcacgag aacacataat gatccaccaa
     8641 tcacatgcct atcacatagt aaaacccagc ccatgacccc taacaggggc cctctcagcc
     8701 ctcctaataa cctcaggctt agccatatga ttccacttcc actctacaac cctactcata
     8761 ctaggcctac taaccaacat actaactata taccaatgat gacgtgatgt aatgcgagaa
     8821 agcacgtacc aaggccacca tacactaccc gtccaaaaag gcttacgata tggaatgatc
     8881 ctatttatta cctcagaagt ctttttcttc gcaggattct tctgagcttt ctaccactcc
     8941 agcctagccc ctacccctca actaggagca cactgacccc caacaggcat caccccacta
     9001 aaccccctag aagttccact tttaaataca tctgtactgc tcgcatcagg tgtctcaatt
     9061 acctgagccc accatagcct aatagaaaat aaccgtaacc aaataattca agcactactt
     9121 atcacaattt tactgggcct ctacttcacc ctcctacaag cctcagagta ctttgaagcc
     9181 ccctttacca tttccgatgg tatctatggc tcaacatttt ttgtagccac aggctttcac
     9241 gggctccacg tcatcattgg gtcaactttc ctcactatct gtcttattcg ccaactaata
     9301 tttcacttta catccaaaca ccacttcggc ttcgaagccg ccgcttggta ttggcacttc
     9361 gtagatgtag tctgactatt cctatacgtc tccatctact gatgagggtc ctactctttt
     9421 agtataatta gtaccgttaa cttccaatta accagttttg gtagtaccca aaaaagagta
     9481 ataaacttcg ccctgatctt aataaccaac acccttctag ccctactact aataattatt
     9541 acattttgac taccgcaact taacagctac atagaaaaaa ctaaccccta cgaatgtggt
     9601 ttcgaccccg tatcccccgc ccgcattcct ttctccataa aatttttcct agtagccatc
     9661 actttcttac tatttgacct agaaattgcc ctcctattgc ccctgccatg agccctacaa
     9721 acaaccaact taccactaat agtcatgtca tccctcttat taatcattat cctaacccta
     9781 agtctagcct acgaatgact gcaaaaagga ctagactgga ccgaattggt acatagttta
     9841 aacaaaacga atgatttcga ctcattaaat tatgataatc atatttacca aatgcccctt
     9901 atttacataa acattatact agcatttacc atctcacttc taggaatact agtgtaccgt
     9961 tcacacctaa tatcctccct actatgccta gaaggaataa tattatcact attcattata
    10021 gctactctca taaccctcaa tacccacttc ctcttagcta acattgtacc catcaccata
    10081 ctagtctttg ctgcctgtga agcagcagta ggcctagccc tactagtctc aatctctaac
    10141 acatatggtc ttgactatgt acaaaaccta aacctgctcc aatgctaaaa ctaatcgccc
    10201 caacaattat actactaccg ctaacatgac tctccaaaaa acatataatt tgaatcaaca
    10261 caaccaccca cagcctaatc atcagcatca ttcccctact attttttaac caaattaata
    10321 acaatctatt tagttactcc ctatcttttt cctccgaccc cctaacgacc cccctcctaa
    10381 tattaactac ctgactccta ccccttacaa ttatagcaag ccagcgccac ctatccaacg
    10441 aaccactatc acgaaaaaaa ctctatctct ccatattaat ctccctccaa atctccttaa
    10501 tcataacatt cacagccaca gaactaatca tattctatat cttcttcgaa gccacactta
    10561 tccctaccct agttatcatc acccgatgag gcaaccaacc cgaacgtcta aacgcgggta
    10621 catacttcct attctacacc ctagtaggat ccctccccct acttatcgca ttaatccaca
    10681 ctcacaacac cttaggctca ctaaatattc tattactcac ccttactgcc caagaactac
    10741 ctaactcctg agccaacaac ttaatatgac tggcatacac aatagccttt atagtgaaaa
    10801 taccacttta cgggctccac ctatgactcc ctaaggccca tgttgaggcc cccattgctg
    10861 gctcaatgat gctcgctgca gtactcttaa aattaggtgg ctatggcata atacgcctca
    10921 tactcattct taacccccta acaaaacaca tagcttatcc tttcctcgcc ctatctttat
    10981 ggggtataat cataacaagc tccatctcgc tacggcaaac agatttaaaa tcgctcattg
    11041 catactcctc aattagccac atagcccttg tagtagcagc tatccttatc caaaccccct
    11101 gaagcttcac cggcgcagtt gttcttataa ttgcccacgg acttacatca tcattattat
    11161 tctgcctagc aaactcaaac tacgaacgaa cccacagccg catcataatt ctctctcaag
    11221 gactccaaac cctactccca ctaatagccc tttgatgact tctggcaagc ctcgccaacc
    11281 tcgccttacc ccccaccatt aacctactag gagagctctc cgtactagta accacattct
    11341 cctgatcaaa caccaccctt ttacttacag gatctaacat actaattaca gccctgtact
    11401 ccctttatat atttaccaca acacaatgag gcccactcac acaccacatc accaacataa
    11461 aaccctcatt tacacgagaa aacatcctca tattcatgca cctatccccc atcctcctcc
    11521 tatccctcaa ccccgatatt atcaccgggt ttacctcctg taaatatagt ttaaccaaaa
    11581 catcagattg tgaatctgat aacagaggct cacaacccct tatttaccga gaaagctcgt
    11641 aagagctgct aactcatacc cccgtgctta acaacatggc tttctcaact tttaaaggat
    11701 aacagctatc cattggtctt aggacccaaa aattttggtg caactccaaa taaaagtaat
    11761 aactatgtac gctaccataa ccaccttagc cctaacttcc ttaattcccc ctatccttac
    11821 caccttcatc aatcctaaca aaaaaagctc atacccccat tacgtaaaat ctatcgtcgc
    11881 atccaccttt atcatcagcc tcttccccac aacaatattt ctatgcctag accaagaagc
    11941 tattatctca agctgacact gagcaacaac ccaaacaatt caactctccc taagctttaa
    12001 actagattat ttctccataa tatttatccc tgtagcactg ttcgtcacat gatccatcat
    12061 agaattctca ctatgatata taaactcaga ccccaacatc aaccaattct tcaaatacct
    12121 gctcatcttt ctaatcacca tactaatcct agtcaccgct aataacctgt ttcaactctt
    12181 tatcggctga gaaggtgtgg gaattatatc ttttctactc attggctgat gatacgctcg
    12241 aacagacgcc aacacagcag ccgtccaagc aattctatac aaccgtattg gtgacattgg
    12301 ttttatccta gccctagcat gatttctcct acactccaac tcatgagacc cacaacaaat
    12361 atctctctta aacaccaacc ctaaccttat cccacttcta ggtttcctcc tagcagcagc
    12421 aggcaaatca gctcaactag gcctccaccc ctgactcccc tcggccatag aaggccccac
    12481 ccccgtctca gccctactcc actcaagcac tatagtcgtg gcaggggtct tcctactcat
    12541 ccgcttccgc catttagcag aaaacaactc actagctcaa actcttacac tatgcctagg
    12601 cgctattact actctattcg cggcagtctg cgctctcaca caaaatgata tcaaaaaaat
    12661 cgtagccttc tccacttcaa gccaattagg gctcatagta gccacaattg gcatcggcca
    12721 gccacaccta gcatttctac acatctgcac ccacgctttc tttaaagcca tattatttat
    12781 atgctccgga tccattatcc ataacctcaa taatgagcaa gacatccgaa aaataggagg
    12841 tctgctcaaa gccatacccc ttacttcaac ctccctagcc attggcagcc tagcactaat
    12901 aggaatacct tttctcacag gcttctactc caaagacctc atcatcgaaa ccgcaaacat
    12961 atcacacaca aacgcctggg ccctatcaat cattctcatc gccacctctc ttacgagtgc
    13021 ctacagcact cgaataatcc ttctcaccct gacaggtcaa cctcgcttcc caacctttgc
    13081 caacatcaac gaaaactact ccaccctatt aaatcctatt aaacgcctaa caattggaag
    13141 cctgtttgca ggattcttca tcaccaacaa catcctccct acatccgtac cccaaatgac
    13201 aatcccactt tacttaaaac ttacagctct aagcatcact ctcctaggac tcctgacagc
    13261 cctagacctc aactacctca ccaacaaact caaaataaaa cacccaccac acacatttta
    13321 cttctccaac atactcggat tttaccccaa catcacacac cgcacaattc cctatctagg
    13381 ccttctcata agtcaaaatc tacccctact cctcctagac ctaatttgac tagaaaaact
    13441 actacccaaa acaatctcac agcatcaaat ctcagcctcc atcactacct ctacccaaaa
    13501 aggtttgatc aaactgtact tcctctcttt cttcttccct cttcttttaa tccttcttct
    13561 aatcacataa cctattaccc cgagcaatct caatcacaat atatacacca acaaataacg
    13621 tccaaccagt aaccactacc aatcaacgcc cataatcata caaagccccc gcaccaatag
    13681 gatcttcccg aattaaccct gaaccttccc cctcataaat cattcaactc cccacattat
    13741 taaaattcac cacaaccacc accccatcat actctttcac ccacaacacc agccccacct
    13801 ccattgctaa ccccactaag acactcacca agacctcaac cccagacccc cacgcctcag
    13861 gatactcccc aatggccatc gctgtagtat acccaaaaac aaccatcatc ccccctaaat
    13921 aaattaaaaa aaccattaaa cccatataac ctcccccaca gtttaaaata atagcacacc
    13981 caaccacacc actaacaatc aacactaaac ccccataaat aggagaaggc ttagaggaaa
    14041 accccacaaa ccccattact aaacccacac tcaataaaaa taaaacatat gtcatcattc
    14101 tcgcacggac cacgaccgcg actaatgata tgaaaaacca tcgttgtact tcaactacaa
    14161 gaacatcaat gacccctata cgcaaaacta acccactagc aaaactaatt aaccactcat
    14221 tcattgacct ccctaccccg tccaacatct ccacatgatg aaacttcggc tcactccttg
    14281 gtgcctgctt aatccttcaa atcaccacag ggctattcct agccatacac tactcacctg
    14341 atgcctcaac cgccttctca tcaattgccc acatcacccg agatgtaaac tatggctgaa
    14401 ccatccgcta cctccacgct aacggcgcct caatattctt catttgcctc tttctacaca
    14461 tcggacgggg cctatactac ggctcatttc tccaccaaga aacctgaaac atcggcatca
    14521 tcctcctact cacaaccata gcagcagcct tcataggcta tgtcctccca tgaggccaaa
    14581 tatccttctg aggagccaca gtaatcacaa acttgctatc cgccatcccg tacatcggaa
    14641 cagacctagt ccaatgagtt tgaggtggtt actcagtaga tagccctacc cttacacgat
    14701 tctttacctt ccactttatc ctacccttca tcatcacagc cctaacaacc ctccatctcc
    14761 tatttctaca cgaaacagga tcaaacaacc ctctaggcat cccctcccac tctgacaaaa
    14821 tcaccttcca cccctactac acaatcaaag acatcctagg cctattcctc tttctcctga
    14881 ccttgataac attaacacta ttctcaccag acctcctagg agacccagac aactacacct
    14941 tagccaaccc cctaagcacc ccaccccaca tcaaacccga atgatatttc ctatttgcct
    15001 acgcaattct ccgatctgtc cccaataaac taggaggcgt cttagctcta ttactatcta
    15061 ttctcatcct agcaataatt cctattctcc acatatccaa acaacaaagc ataatattcc
    15121 gcccattaag ccaactactc tactgattcc taatcgcaga cctcttcacc ctaacctgaa
    15181 tcggaggaca accagtaagc taccccttca tcaccattgg gcaagtagca tccgtactat
    15241 acttcacgac aatcctattc ctgataccaa tcacatccct gatcgaaaac aaaatactca
    15301 aatgaacctg cccttgtagt acagaccaat acaccagtct tgtaaaccgg aaacgaagac
    15361 ctccttccaa gggcatattc agagaaaaag tcctcgactc caccatcagc acccaaagct
    15421 aatattctaa tttaaactat tctctgttct ttcatgggga gacaaatttg ggtactacca
    15481 gtattagcta acccatcata attatcatgt atgtcgtgca ttactgccag acaccatgaa
    15541 taatgtacag taccataaaa cgcccaatca cctgtagcac atcccaacgg aataccaact
    15601 aacccatccc tcacaaaaag tacataacac ataagatcat ttatcgcaca tagcacatcc
    15661 cagttaaatc accctcgtcc ccacggatgc cccccctcag atgggaatcc cttgaacacc
    15721 atcctccgtg aaatcaatat cccgcacaag agtgcactct cctcgctccg ggcccataac
    15781 acttgggggt agctaaagtg aactgtatcc ggcatctggt tcctacttca gggtcataac
    15841 acctaaagcg cttcacacgt tccccttaaa taagacatca cgatggatca caggtctatc
    15901 accctattaa ccactcacgg gagctctcca tgcatttggt atttttcgtc ggggggtgtg
    15961 cacgcgatag tgagacgctg gaaccggagc accacatgtc gcagtatctg tctttgattc
    16021 ctgccccatg ctaccattta tcgcacctac gttcaatatt acagccgagc gcacagtgtt
    16081 catggtgtta attaattcat gcttgttgga cataaaacaa ccaggtggac gtgaacacaa
    16141 ccacccttca caccaaaaac acaacaaaaa tccaaccccc ccccccgcac tagaaaacag
    16201 ccccaccaaa ctccaaattt catcttttgg cggtatgcac ttttaacagt cacccctcaa
    16261 ctaacatagt cagcccacca gtacaacccc cgcccgccct agcaacacac actgctgctg
    16321 atcctatacc ccgaattaac caaaccccaa agacacccca caca